{
  "name": "vue-retina",
  "version": "0.1.11",
  "description": "a retinajs binding of vue2",
  "main": "./dist/vue-retina.js",
  "keywords": [
    "retina",
    "images",
    "@2x",
    "@3x",
    "retina.js",
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wangbinyq/vue-retina"
  },
  "scripts": {
    "test": "webpack --config webpack.test.config.js",
    "build": "webpack"
  },
  "author": "wangbinyq@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "retinajs": "^2.1.1",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "vue": "^2.3.3",
    "webpack": "^2.6.0"
  }
}
